<!DOCTYPE html>
<html>
<head>
    <!--Samantha Prettyman, team 01-07, intro to ASP.NET through first web app-->
    <!--Link to formatting-->
    <link href="css/main.css" rel="stylesheet" />
    <link rel="icon" href="https://img.icons8.com/nolan/64/checked-2.png">
    <!--Assignment title-->
    <title>Assignment 1</title>
</head>
<body>
    <!--Header with preferred name-->
    <h1>Sam Prettyman</h1>
    <!--pic of me hiking-->
    <img src="img/Hiking.jpg" />
    <!--paragraph of what I expect to get out of class-->
    <p>
        I am not entirely sure what I expect to get out of 413's class. I think I mainly hope to become
        a stronger developer. As I am applying to internships I have not felt confident in the skills I
        hold for development. I often feel under-qualified, which I feel may be hindering my recruitment
        process. I guess I am more hopeful to gain confidence in my skills through this class as opposed
        to learning the actual technical skills. However, I do believe the technical skills will help
        increase my confidence.
    </p>

    <br />
    <!--list of jobs-->
    <p>Top 3 Jobs I Am Interested In Pursuing:</p>
    <ol>
        <li>Developer</li>
        <li>Something to do with Cybersecurity</li>
        <li>Undecided</li>
    </ol>
    <!--grade calculator form with inputs for each grade type-->
    <h2>Grade Calculator</h2>
    <form>
        <label>Assignments:</label>
        <input type="number" min="0" max="100" id="assignments" />
        <br />
        <label>Group Project:</label>
        <input type="number" min="0" max="100" id="groupProject" />
        <br />
        <label>Quizzes:</label>
        <input type="number" min="0" max="100" id="quizzes" />
        <br />
        <label>Exams:</label>
        <input type="number" min="0" max="100" id="exams" />
        <br />
        <label>Intex:</label>
        <input type="number" min="0" max="100" id="intex" />
        <br />
        <input type="submit" value="Calculate" id="submitButton" />
    </form>
    <script src="js/GradeCalculator.js"></script>
</body>
</html>